<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/auto_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textColor="#000000"
        android:text="自动登录" />

    <CheckBox
        android:id="@+id/save_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:textColor="#000000"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="保存登录信息" />

</RelativeLayout>
