<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/menupng"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/bluetooth_blue" />

    <TextView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_toLeftOf="@+id/version"
        android:layout_toRightOf="@+id/menupng"
        android:paddingBottom="18dp"
        android:text="TextView"
        android:textSize="17sp" />
    
     <TextView
         android:id="@+id/version"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_marginTop="18dp"
         android:layout_toLeftOf="@+id/rightpng"
         android:paddingBottom="18dp"
         android:text=""
         android:textSize="15sp" />

    <ImageView
        android:id="@+id/rightpng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp" />

</RelativeLayout>
