<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
     <TextView
	     android:id="@+id/register_textView"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_alignParentTop="true"
	     android:layout_centerHorizontal="true"
	     android:layout_marginTop="20dp"
	     android:textSize="20sp"
	     android:textColor="#000000"
	     android:text="用户注册" />

    <EditText
        android:id="@+id/username_register"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/register_textView"
        android:background="@drawable/edittext_style"
        android:drawableLeft="@drawable/register"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:layout_marginTop="20dp"
        android:hint="用户名"
        android:textColorHint="#D8D8D8"
        android:textColor="#000000"
        android:ems="10" >
        <requestFocus />
    </EditText>
    
    
     <EditText
        android:id="@+id/password_register"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/username_register"
        android:background="@drawable/edittext_style"
        android:drawableLeft="@drawable/password"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:hint="密码"
        android:textColorHint="#D8D8D8"
        android:textColor="#000000"
        android:inputType="textPassword"
        android:ems="10" >
    </EditText>
    
     
     <EditText
        android:id="@+id/password_again_register"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/password_register"
        android:background="@drawable/edittext_style"
        android:drawableLeft="@drawable/password"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:hint="再次输入密码"
        android:textColorHint="#D8D8D8"
        android:textColor="#000000"
        android:inputType="textPassword"
        android:ems="10" >
    </EditText>
    

     <TextView
         android:id="@+id/textView1"
         android:layout_width="200dp"
         android:layout_height="wrap_content"
         android:layout_below="@+id/password_again_register"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="20dp"
         android:textSize="12sp"
         android:paddingBottom="10dp"
         android:textColor="#000000"
         android:text="自助注册用户只具有普通权限，若需要高级权限，请联系管理员。" />

</RelativeLayout>
