<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    	android:layout_height="match_parent">
    	
<RelativeLayout 
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >   
        
    <TextView 
        android:id="@+id/timesetting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="23sp"
        android:text="亮灯时长设置"/>

    <Spinner
        android:id="@+id/timesetting_spinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/timesetting_title"
        android:layout_marginTop="25dp"/>
    

    <EditText
        android:id="@+id/timesetting_lightnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timesetting_spinner"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:hint="请输入路灯编号"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="3"
        android:ems="10" />
    
    <SeekBar
        android:id="@+id/timesetting_seekbar"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:max="10"
        android:layout_below="@+id/timesetting_lightnum"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:minHeight="8dp" 
        android:maxHeight="8dp"
        android:progress="5" />
    
    <TextView
         android:id="@+id/timesetting_seekbar_value"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/timesetting_seekbar"
         android:layout_centerHorizontal="true"
         android:text="5小时" />
    
    <Button
        android:id="@+id/timesetting_confirm"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timesetting_seekbar_value"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_button"
        android:text="确定设置"
        android:textColor="#ffffff"
        android:textSize="16sp" />
    
    <TextView
         android:id="@+id/timesetting_state"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/timesetting_confirm"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="10dp"
         android:text="" />

</RelativeLayout>

</ScrollView>
