<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <TextView
        android:id="@+id/statusname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="15sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/statusvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/statusname"
        android:layout_alignBottom="@+id/statusname"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="TextView"
        android:textSize="15sp"
        android:textStyle="bold" />
    
    
    
    

</RelativeLayout>
